MONGODB_URI=mongodb+srv://backend_user:backend@fullstack-dnxhn.mongodb.net/blogilista?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://backend_user:backend@fullstack-dnxhn.mongodb.net/blogilista-test?retryWrites=true&w=majority